<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="3e4c6d8aab5a48f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="193504">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K7bgem0Z0xgXWXgALMuKM+8npjAe6N+0WsIsuj4YCnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O7UVMIP\willr" issuerKeyHash="d49ccc1651723c7b4412c8d90fe4a45df9aa6cfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U0treNpCNEaU438Skxbbt8GA7QtVI6bezdUU1syaHwE=</DigestValue></Reference></SignedInfo><SignatureValue>IG35sYxbRIpIHIn6M5qEUcxbyJjLkS7t98161hVsSd47gPSARE/AG1SvdLc0wqCvZIGqnp0+G54zUuAgKoLkxTaDs9EjFah6ts9pbPkPDZ72TaHokW50N9q3Fhq9uVEVX5WocLo761usRrhdEp/LhIKc0GYnXc7mqo0BTxHeZWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pgRY6pza9QtBUC36H0A16cpkUEWAuoSnMjQLMMK8bn8mWUG3l8AiWlPSmT8L5+gE+GlNvzskGl7hFwh2xQ+OjadJXRw6Vt68g85gAOPA38gDrVEXGZoGtRJClP46PRbuVIWp4vLNVS87rCNEGCfMhHvLr2rQSiz1/Mw4rVnjoGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="011f9accd614d5cddea623550bed80c1b7db1693127fe394463442da786b4b53" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="3e4c6d8aab5a48f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O7UVMIP\willr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xsM9fPbj7LK2WEI3PCuvoTjKMkcQsyFLTq8G6d/8814=</DigestValue></Reference></SignedInfo><SignatureValue>Ee6q973allbLmriDqzsGy4KVUyVASra/Rc07ECoJMj6MWTkXsykHBghUzLGK+bNC0g4RAa0kRths3qQgQeHvdVOWir5/I1w4kCgmnewGpfdCFVhgNT0GUUzWVGD9zBbo23jqR0d1H/JF4XrEgIHSuTWgLIVUOPeoV943IvYrz+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pgRY6pza9QtBUC36H0A16cpkUEWAuoSnMjQLMMK8bn8mWUG3l8AiWlPSmT8L5+gE+GlNvzskGl7hFwh2xQ+OjadJXRw6Vt68g85gAOPA38gDrVEXGZoGtRJClP46PRbuVIWp4vLNVS87rCNEGCfMhHvLr2rQSiz1/Mw4rVnjoGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWtf4PwmrC4BCXv6rDgcwEjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBVAFYATQBJAFAAXAB3AGkAbABsAHIwHhcNMTcxMTIyMTc1NTE4WhcNMTgxMTIyMjM1NTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBVAFYATQBJAFAAXAB3AGkAbABsAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYEWOqc2vULQVAt+h9ANenKZFBFgLqEpzI0CzDCvG5/JllBt5fAIlpT0pk/C+foBPhpTb87JBpe4RcIdsUPjo2nSV0cOlbevIPOYADjwN/IA61RFxmaBrUSQpT+Oj0W7lSFqeLyzVUvO6wjRBgnzIR7y69q0Eos9fzMOK1Z46BhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkDrKJDsvRq9ADs15TkUosWGk3lH+WVOcl1PgydfNKixns0/ybDlQSP40d0pQ0sim1NTuiz/ih5Nb3m+i34COtnDDqLHBkO4No/37/4adM2NG5GMpcd/1s6CvTy5hT4DKlR5TmelxvZEb+BHrMjw+uFsYE6KDNHUEGn3nkON7AZQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>